apiVersion: tmax.io/v1
kind: NamespaceClaim
metadata:
  name: example-namespace
  labels: 
    trial: t
    owner: exmaple-tmax.co.kr
resourceName: example-namespace-claim
spec:
  hard:
    limits.cpu: "1"
    limits.memory: "1Gi"
    requests.storage: "1Gi"